export const NEW_MESSAGE = 'NEW_MESSAGE';
export const UPDATE_GAMEROOM = 'UPDATE_GAMEROOM';
export const UPDATE_GAME_PROGRESS = 'UPDATE_GAME_PROGRESS';
export const UPDATE_ACTIVE_USERS = 'UPDATE_ACTIVE_USERS';
export const NEW_USER = 'NEW_USER';
